apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: skfpa917t-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/skfpa917t-java-quarkus-gitops